DB_ENGINE=sqlite
SECRET_KEY=z0mOrqD8jzshWN5LWMPI1Y0YgcQdO8vGRmi8ctTw3f8BgHOsaImjyfwf5koFccZNQOw
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,vireon.up.railway.app
DJANGO_LOG_LEVEL=ERROR
GEMINI_API_KEY=AIzaSyD7SrZoofMq9Vb8oN7y2q27REi8pw9Kp74
VIREON_CASE_KEY=46bb03aeae5b12af68a292a055109d7a21fb5b0a98549f816b636f0eb843ec50